[33mcommit 0396fe8b87bd0e30e7cfc49c4efd97dd4b365955[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bypurplyy <linc83386@gmail.com>
Date:   Fri Nov 28 01:07:55 2025 +0200

    Додано новий текст

[33mcommit c3d74040dd5f9b653e3af7b1534a41959dd7734e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: bypurplyy <linc83386@gmail.com>
Date:   Fri Nov 28 00:40:28 2025 +0200

    Відновлений файл для роботи

[33mcommit 6bd7dba5c43ea2295e869885deda8f704da12d93[m
Author: bypurplyy <linc83386@gmail.com>
Date:   Fri Nov 28 00:29:55 2025 +0200

    Видалено newdoc.md

[33mcommit 1ba84b62463d3b7b9d6a01e32aeaa11e8cc1a995[m
Author: bypurplyy <linc83386@gmail.com>
Date:   Fri Nov 28 00:15:53 2025 +0200

    Було додано інші файли разом із лр номер 13
